apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - latest/namespace.yaml
  - latest/etcd.yaml
  - latest/root-controller.yaml
  - latest/controller.yaml
  - latest/trigger.yaml
  - latest/gateway.yaml
  - latest/store.yaml
  - latest/timer.yaml
