apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - etcd.yaml
  - root-controller.yaml
  - controller.yaml
  - trigger.yaml
  - gateway.yaml
  - store.yaml
  - timer.yaml
